# CloudApiCrawler

./: pom.xml
src/main/java/: Driver.java  Main.java
src/main/java/Crawler/: Crawler.java  ProductCrawler.java  ProductStruct.java
src/main/java/Crawler/AWS/: AWSCrawler.java  AWSProductCrawler.java
src/main/java/Crawler/AWS/Handler/: ErrorsHandler.java  Handler.java  RequestParameterHandler.java  ResponseElementHandler.java  UnfitHandler.java
src/main/java/Crawler/AWS/Struct/: DataType.java  DataTypeField.java
src/main/java/Crawler/Azure/: AzureCrawler.java
src/main/java/Crawler/GCP/: GCPCrawler.java  GCPUtil.java
src/main/java/Crawler/GCP/Handler/: BodyHandler.java  Handler.java  HttpRequestHandler.java  IAMHandler.java  ParameterHandler.java  UnfitHandler.java
src/main/java/Crawler/GCP/Struct/: EnumField.java  Field.java  GcpEnumStruct.java  GcpObjectStruct.java  GcpStruct.java
src/main/java/CrawlerExceptions/: CrawlerException.java
src/main/java/Decoder/: Decoder.java  GcpDecoder.java
src/main/java/ResultFile/: aws.json  format.json  format_result.json  gcp.json
src/main/java/Util/: ApiWebElement.java  Util.java
src/main/java/Utils/: ApiWebElement.java  Util.java
